BaseConfig(
    application: (
        port: 8080,
        hmac_secret: "in-the-glow-of-neon-ruins-holo-shadows-whisper-cyber-secrets-through-the-void"
    ),
    database: (
        host: "localhost",
        port: 5432,
        username: "postgres",
        password: "password",
        database_name: "newsletter"
    ),
    redis_uri: "redis://127.0.0.1:6379",
    email_client: (
        base_url: "localhost",
        sender_email: "test@gmail.com",
        authorization_token: "my-secret-token",
        timeout_milliseconds: 10000
    )
)
